{
  "ApiKeyRequestCounter": "rhAkIetE2dzRtxMYvJS09av4OP81ZHerMgMPdBRDSqLkNA0EyraEpg==",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
